{
    "[typst]": {
        "editor.defaultFormatter": "myriad-dreamin.tinymist",
        "editor.formatOnSave": true
        },
    "tinymist.formatterMode": "typstyle",
    "tinymist.projectResolution": "lockDatabase",
    "tinymist.rootPath": "${workspaceFolder}",
    "tinymist.outputPath": "$root/dist/$name",
    "tinymist.systemFonts": true,
    "tinymist.fontPaths": ["${workspaceFolder}/assets/fonts"],
    "tinymist.onPaste": "$root/assets/figures",
    "tinymist.typstExtraArgs": [],

    "cSpell.checkOnlyEnabledFileTypes": true,
    "cSpell.enabledFileTypes": {
        "*": false,
        "plaintext": true,
        "typst": true,
        "markdown": true
    },
}